WPFMinecraft/WPFMinecraft/Pages/AdvancementsPage.xaml

<Page x:Class="WPFMinecraft.Pages.AdvancementsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFMinecraft.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdvancementsPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Background/spruce_planks.png"
                        ViewportUnits="Absolute"
                        Viewport="0, 0, 256, 256"
                        TileMode="Tile"
                        Stretch="None"
                        AlignmentX="Left"
                        AlignmentY="Top">
                <ImageBrush.Transform>
                    <ScaleTransform ScaleX=".3" ScaleY=".3"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>

        <Viewbox>
            <Grid Width="800" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource MinecraftLongButton}">
                    <TextBlock Text="Grant Advancement" HorizontalAlignment="Center" Margin="0, 10, 0, 0"/>
                </Button>

                <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource MinecraftLongButton}">
                    <TextBlock Text="Revoke Advancement" HorizontalAlignment="Center" Margin="0, 10, 0, 0"/>
                </Button>
            </Grid>
        </Viewbox>


        <Viewbox Grid.Row="1" Grid.Column="0" Margin="50, 0, 50, 0">

            <Grid Height="350" Width="800">
                <Grid.Background>
                    <ImageBrush  ImageSource="../Images/Props/Advancements_window.png"/>
                </Grid.Background>

                <Grid Margin="28, 43, 18, 23">
                    <Grid.Background>
                        <ImageBrush ImageSource="../Images/Background/cave.png"/>
                    </Grid.Background>

                    <Grid.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <ImageBrush ImageSource="../Images/Props/Advancements_slot_cubic.png"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="4" Margin="10"/>
                    <Label Grid.Row="0" Grid.Column="5" Margin="10"/>
                    <Label Grid.Row="0" Grid.Column="7" Margin="10"/>

                    <Label Grid.Row="1" Grid.Column="4" Margin="10"/>
                    <Label Grid.Row="1" Grid.Column="5" Margin="10"/>
                    <Label Grid.Row="1" Grid.Column="6" Margin="10"/>
                    <Label Grid.Row="1" Grid.Column="7" Margin="10"/>
                    <Label Grid.Row="1" Grid.Column="8" Margin="10"/>
                    
                    <Label Grid.Row="2" Grid.Column="0" Margin="10"/>
                    <Label Grid.Row="2" Grid.Column="1" Margin="10"/>
                    <Label Grid.Row="2" Grid.Column="2" Margin="10"/>
                    <Label Grid.Row="2" Grid.Column="3" Margin="10"/>
                    <Label Grid.Row="2" Grid.Column="6" Margin="10"/>

                    <Label Grid.Row="3" Grid.Column="4" Margin="10"/>
                    <Label Grid.Row="3" Grid.Column="5" Margin="10"/>
                    <Label Grid.Row="3" Grid.Column="6" Margin="10"/>

                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
