WPFMinecraft/WPFMinecraft/Pages/EffectPage.xaml

<Page x:Class="WPFMinecraft.Pages.EffectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFMinecraft.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EffectPage">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Background/wood.png"
                        ViewportUnits="Absolute"
                        Viewport="0,0,256,256" 
                        TileMode="Tile"
                        Stretch="None"
                        AlignmentX="Left"
                        AlignmentY="Top">
                <ImageBrush.Transform>
                    <ScaleTransform ScaleX=".5" ScaleY=".5"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <Viewbox Grid.Column="0">
            <Grid>
                <Button Style="{StaticResource ButtonEffect}">
                    <TextBlock Style="{StaticResource text}">Add Time</TextBlock>
                </Button>
                <ListBox x:Name="Listbox" Background="Transparent" Height="500" Width="370" Margin="0 100 0 0" HorizontalAlignment="Left" BorderBrush="Transparent">
                    <ListBoxItem Style="{StaticResource effectBalk}"></ListBoxItem>
                    <ListBoxItem Style="{StaticResource effectBalk}"></ListBoxItem>
                    <ListBoxItem Style="{StaticResource effectBalk}"></ListBoxItem>
                    <ListBoxItem Style="{StaticResource effectBalk}"></ListBoxItem>
                    <ListBoxItem Style="{StaticResource effectBalk}"></ListBoxItem>
                    <ListBoxItem Style="{StaticResource effectBalk}"></ListBoxItem>
                    <ListBoxItem Style="{StaticResource effectBalk}"></ListBoxItem>
                    <ListBoxItem Style="{StaticResource effectBalk}"></ListBoxItem>
                </ListBox>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Column="1" >
            <Grid>
                <Button Style="{StaticResource ButtonEffect}" Click="Button_Click">
                    <TextBlock Style="{StaticResource text}">Add/Remove Effect</TextBlock>
                </Button>
                <ListBox x:Name="Listbox1" Background="Transparent" Height="500" Width="350" Margin="0 100 0 0"  HorizontalAlignment="Left" BorderBrush="Transparent">
                    <ListBoxItem Style="{StaticResource effectButton}">
                        <TextBlock Style="{StaticResource text}">Effecten
                        </TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource effectButton}"></ListBoxItem>
                    <ListBoxItem Style="{StaticResource effectButton}"></ListBoxItem>
                    <ListBoxItem Style="{StaticResource effectButton}"></ListBoxItem>
                    <ListBoxItem Style="{StaticResource effectButton}"></ListBoxItem>
                    <ListBoxItem Style="{StaticResource effectButton}"></ListBoxItem>
                    <ListBoxItem Style="{StaticResource effectButton}"></ListBoxItem>
                    <ListBoxItem Style="{StaticResource effectButton}"></ListBoxItem>
                    <ListBoxItem Style="{StaticResource effectButton}"></ListBoxItem>
                </ListBox>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
