WPFMinecraft/WPFMinecraft/Pages/GameRulePage.xaml

<Page x:Class="WPFMinecraft.Pages.GameRulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFMinecraft.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameRulePage">

    <Grid>
        
        <!--Houte achtergrond-->
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Background/spruce_planks.png"
                        ViewportUnits="Absolute"
                        Viewport="0,0,256,256" 
                        TileMode="Tile"
                        Stretch="None"
                        AlignmentX="Left"
                        AlignmentY="Top">
                <ImageBrush.Transform>
                    <ScaleTransform ScaleX=".5" ScaleY=".5"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
    
        <!--Scrollviewer zorgt ervoor dat er een scroll aanwezig is -->
        <ScrollViewer>
            <Grid Height="3200">
                
                <!--Zorgt voor een style enkel op deze pagina-->
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontFamily" Value="{StaticResource Minecraftia}"/>
                    </Style>

                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Hoverless}">
                        <Setter Property="Width" Value="665"/>
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="../Images/Button/button_extra_long.png"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Images/Button/button_extra_long_selected.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="{x:Type Label}">
                        <Setter Property="FontFamily" Value="{StaticResource Minecraftia}"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>

                </Grid.RowDefinitions>





                <Label Content="player" Foreground="Yellow" HorizontalAlignment="Center" FontSize="25"/>

                <Button x:Name="btnEltyraMovement" Grid.Row="1" FontSize="25" Click="btnElytraMovement_Click">
                    <TextBlock x:Name="txt1" Text="Disable elytra movement check: OFF" Margin="0,20,0,0"/>
                </Button>

                <Button x:Name="btnRespawnImmediatly" Grid.Row="2" FontSize="25" Click="btnRespawnImmediatly_Click">
                    <TextBlock x:Name="txt2" Text="Respawn immediatly: OFF" Margin="0,20,0,0"/>
                </Button>

                <Button x:Name="btnRecipeCrafting" Grid.Row="3" FontSize="25" Click="btnRecipeCrafting_Click">
                    <TextBlock x:Name="txt3" Text="Require recipe for crafting: OFF" Margin="0,20,0,0"/>
                </Button>

                <Button x:Name="btnDrowningDmg" Grid.Row="4" FontSize="25" Click="btnDrowningDmg_Click">
                    <TextBlock x:Name="txt4" Text="Deal drowning damage: ON" Margin="0,20,0,0"/>
                </Button>

                <Button x:Name="btnFallDmg" Grid.Row="5" FontSize="25" Click="btnFallDmg_Click">
                    <TextBlock x:Name="txt5" Text="Deal fall damage: ON" Margin="0,20,0,0"/>
                </Button>

                <Button x:Name="btnFireDmg" Grid.Row="6" FontSize="25" Click="btnFireDmg_Click">
                    <TextBlock x:Name="txt6" Text="Deal fire damage: ON" Margin="0,20,0,0"/>
                </Button>

                <Button x:Name="btnKeepInv" Grid.Row="7" FontSize="25" Click="btnKeepInv_Click">
                    <TextBlock x:Name="txt7" Text="Keep inventory after death: OFF" Margin="0,20,0,0"/>
                </Button>

                <Button x:Name="btnHealthRegen" Grid.Row="8" FontSize="25" Click="btnHealthRegen_Click">
                    <TextBlock x:Name="txt8" Text="Regenerate health: ON" Margin="0,20,0,0"/>
                </Button>

                <Button x:Name="btnGenerateTerrain" Grid.Row="9" FontSize="25" Click="btnGenerateTerrain_Click">
                    <TextBlock x:Name="txt9" Text="Allow spectators to generate terrain: ON" Margin="0,20,0,0"/>
                </Button>

                <!-- MOBS Options -->

                <Label Content="Mobs" Foreground="Yellow" HorizontalAlignment="Center" FontSize="25" Grid.Row="10" Margin="0,30,0,0" />

                <Button x:Name="btnDisableRaids" Grid.Row="11" FontSize="25" Click="btnDisableRaids_Click">
                    <TextBlock x:Name="txt10" Text="Disable raids: OFF" Margin="0,20,0,0"/>
                </Button>

                <Button x:Name="btnAllowDestructiveMob" Grid.Row="12" FontSize="25" Click="btnAllowDestructiveMob_Click">
                    <TextBlock x:Name="txt11" Text="Allow destructive mob actions: ON" Margin="0,20,0,0"/>
                </Button>

                <!-- SPAWNING Options -->

                <Label Content="Spawning" Foreground="Yellow" HorizontalAlignment="Center" FontSize="25" Grid.Row="13" Margin="0,30,0,0"/>

                <Button x:Name="btnSpawnPhantoms" Grid.Row="14" FontSize="25" Click="btnSpawnPhantoms_Click">
                    <TextBlock x:Name="txt12" Text="Spawn phantoms: ON" Margin="0,20,0,0"/>
                </Button>

                <Button x:Name="btnSpawnMobs" Grid.Row="15" FontSize="25" Click="btnSpawnMobs_Click">
                    <TextBlock x:Name="txt13" Text="Spawn mobs: ON" Margin="0,20,0,0"/>
                </Button>

                <Button x:Name="btnPillagerPatrol" Grid.Row="16" FontSize="25" Click="btnPillagerPatrol_Click">
                    <TextBlock x:Name="txt14" Text="Spawn pillager patrols: ON" Margin="0,20,0,0"/>
                </Button>

                <Button x:Name="btnWanderingTraders" Grid.Row="17" FontSize="25" Click="btnWanderingTraders_Click">
                    <TextBlock x:Name="txt15" Text="Spawn wandering traders: ON" Margin="0,20,0,0"/>
                </Button>

                <!-- DROPS Options -->

                <Label Content="Drops" Foreground="Yellow" HorizontalAlignment="Center" FontSize="25" Grid.Row="18" Margin="0,30,0,0"/>

                <Button x:Name="btnEntetyEquipment" Grid.Row="19" FontSize="25" Click="btnEntetyEquipment_Click">
                    <TextBlock x:Name="txt16" Text="Drop entity equipment: ON" Margin="0,20,0,0"/>
                </Button>

                <Button x:Name="btnMobLoot" Grid.Row="20" FontSize="25" Click="btnMobLoot_Click">
                    <TextBlock x:Name="txt17" Text="Drop mob loot: ON" Margin="0,20,0,0"/>
                </Button>

                <Button x:Name="btnDropBlocks" Grid.Row="21" FontSize="25" Click="btnDropBlocks_Click">
                    <TextBlock x:Name="txt18" Text="Drop blocks: ON" Margin="0,20,0,0"/>
                </Button>

                <!-- WORLD UPDATES Options -->
                <Label Content="World updates" Foreground="Yellow" HorizontalAlignment="Center" FontSize="25" Grid.Row="22" Margin="0,30,0,0"/>

                <Button x:Name="btnInGameTime" Grid.Row="23" FontSize="25" Click="btnInGameTime_Click">
                    <TextBlock x:Name="txt19" Text="Advance in-game time: ON" Margin="0,20,0,0"/>
                </Button>

                <Button x:Name="btnUpdateFire" Grid.Row="24" FontSize="25" Click="btnUpdateFire_Click">
                    <TextBlock x:Name="txt20" Text="Update fire: ON" Margin="0,20,0,0"/>
                </Button>

                <Button x:Name="btnUpdateWeather" Grid.Row="25" FontSize="25" Click="btnUpdateWeather_Click">
                    <TextBlock x:Name="txt21" Text="Update weather: ON" Margin="0,20,0,0"/>
                </Button>


                <!-- CHAT Options -->

                <Label Content="Chat" Foreground="Yellow" HorizontalAlignment="Center" FontSize="25" Grid.Row="26" Margin="0,30,0,0" />

                <Button x:Name="btnAnnounceAdvancements" Grid.Row="27" FontSize="25" Click="btnAnnounceAdvancements_Click">
                    <TextBlock x:Name="txt22" Text="Announce advancements: ON" Margin="0,20,0,0"/>
                </Button>

                <Button x:Name="btnBlockOutput" Grid.Row="28" FontSize="25" Click="btnBlockOutput_Click">
                    <TextBlock x:Name="txt23" Text="Broadcast command block output: ON" Margin="0,20,0,0"/>
                </Button>

                <Button x:Name="btnAdminCommands" Grid.Row="29" FontSize="25" Click="btnAdminCommands_Click">
                    <TextBlock x:Name="txt24" Text="Broadcast admin commands: ON" Margin="0,20,0,0"/>
                </Button>

                <Button x:Name="btnFeedback" Grid.Row="30" FontSize="25" Click="btnFeedback_Click">
                    <TextBlock x:Name="txt25" Text="Send command feedback: ON" Margin="0,20,0,0"/>
                </Button>

                <Button x:Name="btnDeathMessages" Grid.Row="31" FontSize="25" Click="btnDeathMessages_Click">
                    <TextBlock x:Name="txt26" Text="Show death messages: ON" Margin="0,20,0,0"/>
                </Button>


                <!-- MISCELLANEOUS Options -->

                <Label Content="Miscellaneous" Foreground="Yellow" HorizontalAlignment="Center" FontSize="25" Grid.Row="32" Margin="0,30,0,0"/>

                <Button x:Name="btnDebugInfo" Grid.Row="33" FontSize="25" Click="btnDebugInfo_Click">
                    <TextBlock x:Name="txt27" Text="Reduce debug info: OFF" Margin="0,20,0,0"/>
                </Button>


            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
