WPFMinecraft/WPFMinecraft/Pages/HomePage.xaml

<Page x:Class="WPFMinecraft.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFMinecraft.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage" Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Background/dirt.png"
                        ViewportUnits="Absolute"
                        Viewport="0,0,256,256" 
                        TileMode="Tile"
                        Stretch="None"
                        AlignmentX="Left"
                        AlignmentY="Top">
                <ImageBrush.Transform>
                    <ScaleTransform ScaleX=".5" ScaleY=".5"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <RectAnimation Storyboard.TargetProperty="Background.Viewport"
                                   To="-256,-256,256,256" Duration="0:0:03" 
                                   RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Margin="0 0 0 50" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="800" Source="../Images/Logo/minecraft title.png"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource MinecraftLongButton}" Margin="5" Grid.Row="0" x:Name="ServerManagementButton" Click="ServerManagementButton_Click">
                    <TextBlock Margin="0 15 0 0" Text="Server Management"/>
                </Button>
                <Button Style="{StaticResource MinecraftLongButton}" Margin="5" Grid.Row="1" x:Name="PlayerManagementButton" Click="PlayerManagementButton_Click">
                    <TextBlock Margin="0 15 0 0" Text="Player Management"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
