WPFMinecraft/WPFMinecraft/Pages/InventoryPage.xaml

<Page x:Class="WPFMinecraft.Pages.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFMinecraft.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Background/spruce_planks.png"
                        ViewportUnits="Absolute"
                        Viewport="0, 0, 256, 256"
                        TileMode="Tile"
                        Stretch="None"
                        AlignmentX="Left"
                        AlignmentY="Top">
                <ImageBrush.Transform>
                    <ScaleTransform ScaleX=".3" ScaleY=".3"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>

        <Viewbox>
            <Grid Height="256" Width="256">
                <Grid.Background>
                    <ImageBrush ImageSource="../Images/Props/inventory_empty.png"/>
                </Grid.Background>

                <Grid Margin="10,17">

                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <ImageBrush ImageSource="../Images/Props/1_slot.png"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0,0,110,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="26"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Grid.Row="3" Grid.Column="2"/>

                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
                            <TextBlock.Background>
                                <ImageBrush ImageSource="../Images/Props/player_space.png"/>
                            </TextBlock.Background>
                        </TextBlock>

                    </Grid>

                    <Grid x:Name="Inventory_grid" Grid.Row="1">

                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="../Images/Props/1_slot.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="7"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Grid.Row="0" Grid.Column="2"/>
                        <TextBlock Grid.Row="0" Grid.Column="3"/>
                        <TextBlock Grid.Row="0" Grid.Column="4"/>
                        <TextBlock Grid.Row="0" Grid.Column="5"/>
                        <TextBlock Grid.Row="0" Grid.Column="6"/>
                        <TextBlock Grid.Row="0" Grid.Column="7"/>
                        <TextBlock Grid.Row="0" Grid.Column="8"/>

                        <TextBlock Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Grid.Row="1" Grid.Column="2"/>
                        <TextBlock Grid.Row="1" Grid.Column="3"/>
                        <TextBlock Grid.Row="1" Grid.Column="4"/>
                        <TextBlock Grid.Row="1" Grid.Column="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="6"/>
                        <TextBlock Grid.Row="1" Grid.Column="7"/>
                        <TextBlock Grid.Row="1" Grid.Column="8"/>

                        <TextBlock Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Grid.Row="2" Grid.Column="1"/>
                        <TextBlock Grid.Row="2" Grid.Column="2"/>
                        <TextBlock Grid.Row="2" Grid.Column="3"/>
                        <TextBlock Grid.Row="2" Grid.Column="4"/>
                        <TextBlock Grid.Row="2" Grid.Column="5"/>
                        <TextBlock Grid.Row="2" Grid.Column="6"/>
                        <TextBlock Grid.Row="2" Grid.Column="7"/>
                        <TextBlock Grid.Row="2" Grid.Column="8"/>

                        <TextBlock Grid.Row="4" Grid.Column="0"/>
                        <TextBlock Grid.Row="4" Grid.Column="1"/>
                        <TextBlock Grid.Row="4" Grid.Column="2"/>
                        <TextBlock Grid.Row="4" Grid.Column="3"/>
                        <TextBlock Grid.Row="4" Grid.Column="4"/>
                        <TextBlock Grid.Row="4" Grid.Column="5"/>
                        <TextBlock Grid.Row="4" Grid.Column="6"/>
                        <TextBlock Grid.Row="4" Grid.Column="7"/>
                        <TextBlock Grid.Row="4" Grid.Column="8"/>
                    </Grid>
                </Grid>
            </Grid>
        </Viewbox>

        <Viewbox>
            <Grid Height="450" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource MinecraftMediumLongButton}"
                        Height="Auto" Margin="198,24,33,10" Width="Auto" Grid.ColumnSpan="2" Click="Button_Click">
                    <TextBlock Margin="0, 8, 0, 0" Text="Manage Inventory" FontSize="25"/>
                </Button>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
