WPFMinecraft/WPFMinecraft/Pages/InventoryManagerPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFMinecraft.Pages"
      x:Class="WPFMinecraft.Pages.InventoryManagerPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="InventoryManagerPage">

    <!--Basis-grid voor achtergrond en viewbox-->
    <Grid>

        <!--Planken achtergrond-->
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Background/spruce_planks.png"
                        ViewportUnits="Absolute"
                        Viewport="0, 0, 256, 256"
                        TileMode="Tile"
                        Stretch="None"
                        AlignmentX="Left"
                        AlignmentY="Top">
                <ImageBrush.Transform>
                    <ScaleTransform ScaleX=".3" ScaleY=".3"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>

        <!--Viewbox voor gehele pagina-->
        <Viewbox>
            
            <!--Hoofd-Grid-->
            <Grid Height="450" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--"Linker-boven" Stackpanel voor "Select Item"-->
                <StackPanel Grid.Column="0" Grid.Row="0">
                    
                    <!--Select Item (tekst)-->
                    <Label Background="Transparent" Foreground="White" Content="Select Item" HorizontalAlignment="Center" FontSize="40" Margin="0,40,0,-20"/>
                    
                    <!--Combobox om voorwerpen te selecteren die in de "Inventory" gezet moeten worden-->
                    <ComboBox x:Name="cmb1" Style="{StaticResource BasicComboBox}" Margin="38,10,38,0" Width="325" Height="70">
                        <ComboBoxItem Content="111"/>
                        <ComboBoxItem Content="222"/>
                        <ComboBoxItem Content="333"/>
                        <ComboBoxItem Content="444"/>
                        <ComboBoxItem Content="555"/>
                        <ComboBoxItem Content="666"/>
                        <ComboBoxItem Content="777"/>
                        <ComboBoxItem Content="888"/>
                        <ComboBoxItem Content="999"/>
                    </ComboBox>
                </StackPanel>

                <!--"Rechter-boven" Stackpanel voor "Select Item"-->
                <StackPanel Grid.Column="1" Grid.Row="0">
                    
                    <!--Select slot (tekst)-->
                    <Label Background="Transparent" Foreground="White" Content="Select Slot" HorizontalAlignment="Center" FontSize="40" Margin="0,40,0,-20"/>
                    
                    <!--Combobox om het juiste vakje te selecteren in "Iventory"-->
                    <ComboBox  x:Name="cmb2"  Style="{StaticResource BasicComboBox}" Margin="38,10,38,0" Width="325" Height="70">
                        <ComboBoxItem Content="111"/>
                        <ComboBoxItem Content="222"/>
                        <ComboBoxItem Content="333"/>
                        <ComboBoxItem Content="444"/>
                        <ComboBoxItem Content="555"/>
                        <ComboBoxItem Content="666"/>
                        <ComboBoxItem Content="777"/>
                        <ComboBoxItem Content="888"/>
                        <ComboBoxItem Content="999"/>
                    </ComboBox>
                </StackPanel>

                <!--"Linker-onder" Stackpanel voor "Amount"-->
                <StackPanel Grid.Row="1" Grid.Column="0" Width="400" VerticalAlignment="Center">
                    
                    <!--Amount (tekst)-->
                    <Label Background="Transparent" Foreground="White" Content="Amount" HorizontalAlignment="Center" Margin="0 0 0 -20" FontSize="40"/>
                    
                    <!--Tekstbox voor het in te vullen hoeveelheid van elke "Item"-->
                    <TextBox TextAlignment="Center" Padding="0 15 0 0" FontSize="40" Grid.Column="0" Margin="38,10,38,0" Grid.Row="1" Height="70" Width="500"/>
                </StackPanel>

                <!--"Rechter-onder" Button voor voor "Items" toe te voegen aan "Inventory"-->
                <Button Style="{StaticResource MinecraftLongButton}" Grid.Row="1" Grid.Column="1" Height="70" Margin="38,85,38,74" Width="325">
                    <TextBlock Text="Add item(s)" Margin="0, 12, 0, 0"/>
                </Button>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
