WPFMinecraft/WPFMinecraft/Pages/InventoryManagerPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFMinecraft.Pages"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="WPFMinecraft.Pages.InventoryManagerPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="InventoryManagerPage">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="../Images/Background/spruce_planks.png"
                        ViewportUnits="Absolute"
                        Viewport="0, 0, 256, 256"
                        TileMode="Tile"
                        Stretch="None"
                        AlignmentX="Left"
                        AlignmentY="Top">
                <ImageBrush.Transform>
                    <ScaleTransform ScaleX=".3" ScaleY=".3"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>

        <Viewbox>
            <Grid Height="450" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" >
                    <Label Background="Transparent" Foreground="White" Content="Select Item" HorizontalAlignment="Center" FontSize="40" Margin="0,20,0,0"/>
                    <ComboBox x:Name="cmb1" Style="{StaticResource BasicComboBox}" Margin="38,10,38,0" Width="325" Height="70">
                        <ComboBoxItem Content="111"/>
                        <ComboBoxItem Content="222"/>
                        <ComboBoxItem Content="333"/>
                        <ComboBoxItem Content="444"/>
                        <ComboBoxItem Content="555"/>
                        <ComboBoxItem Content="666"/>
                        <ComboBoxItem Content="777"/>
                        <ComboBoxItem Content="888"/>
                        <ComboBoxItem Content="999"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Label Background="Transparent" Foreground="White" Content="Select Slot" HorizontalAlignment="Center" FontSize="40" Margin="0,20,0,0"/>
                    <ComboBox  x:Name="cmb2"  Style="{StaticResource BasicComboBox}" Margin="38,10,38,0" Width="325" Height="70">
                        <ComboBoxItem Content="111"/>
                        <ComboBoxItem Content="222"/>
                        <ComboBoxItem Content="333"/>
                        <ComboBoxItem Content="444"/>
                        <ComboBoxItem Content="555"/>
                        <ComboBoxItem Content="666"/>
                        <ComboBoxItem Content="777"/>
                        <ComboBoxItem Content="888"/>
                        <ComboBoxItem Content="999"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Label Background="Transparent" Foreground="White" Content="Amount" HorizontalAlignment="Center" FontSize="40" Margin="0,20,0,0"/>
                    <TextBox FontSize="40" Grid.Column="0" Margin="38,10,38,0" Grid.Row="1" Height="70" Width="325"/>
                </StackPanel>

                <Button Style="{StaticResource MinecraftLongButton}" Grid.Row="1" Grid.Column="1" Height="70" Margin="38,85,38,74" Width="325">
                    <TextBlock Text="Add item(s)" Margin="0, 12, 0, 0"/>
                </Button>




            </Grid>
        </Viewbox>
    </Grid>
</Page>
