WPFMinecraft/WPFMinecraft/Pages/InventoryPage.xaml

<Page x:Class="WPFMinecraft.Pages.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFMinecraft.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryPage">

    <!--Basis-drid voor achtergrond en viewbox-->
    <Grid>
        <!--Planken achtergrond-->
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Background/spruce_planks.png"
                        ViewportUnits="Absolute"
                        Viewport="0, 0, 256, 256"
                        TileMode="Tile"
                        Stretch="None"
                        AlignmentX="Left"
                        AlignmentY="Top">
                <ImageBrush.Transform>
                    <ScaleTransform ScaleX=".3" ScaleY=".3"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>

        <!--Viewbox voor inventory-->
        <Viewbox>
            <Grid Height="256" Width="256">
                <Grid.Background>
                    <ImageBrush ImageSource="../Images/Props/inventory_empty.png"/>
                </Grid.Background>

                <!--Grid voor Inventory-->
                <Grid Margin="10,17">

                    <!--Stijl toewijzen aan te gebruiken TextBlock-->
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <ImageBrush ImageSource="../Images/Props/1_slot.png"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--"Bovenstaande" vakjes voor uitrusting-inventory -->
                    <Grid Margin="0,0,110,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="26"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="invArmorHelmet" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock x:Name="invArmorChest" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock x:Name="invArmorPants" Grid.Row="2" Grid.Column="0"/>
                        <TextBlock x:Name="invArmorBoots" Grid.Row="3" Grid.Column="0"/>
                        <TextBlock x:Name="invShield" Grid.Row="3" Grid.Column="2"/>

                        <!--Stijl voor vakje van karakter toewijzen aan tekstblock-->
                        <TextBlock x:Name="laadSpeler" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
                            <TextBlock.Background>
                                <ImageBrush ImageSource="../Images/Props/player_space.png"/>
                            </TextBlock.Background>
                        </TextBlock>

                    </Grid>

                    <!--"Onderstaande" vakjes voor algemene-inventory-->
                    <Grid x:Name="Inventory_grid" Grid.Row="1">

                        <!--Stijl toewijzen aan te gebruiken TextBlock-->
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="../Images/Props/1_slot.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="26"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="7"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>

                        <!--Rijen voor algemene Inventory (in de zakken)-->
                        
                        <!--Rij 1 algemene Inventory-->
                        <TextBlock x:Name="inv01" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock x:Name="inv02" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock x:Name="inv03" Grid.Row="0" Grid.Column="2"/>
                        <TextBlock x:Name="inv04" Grid.Row="0" Grid.Column="3"/>
                        <TextBlock x:Name="inv05" Grid.Row="0" Grid.Column="4"/>
                        <TextBlock x:Name="inv06" Grid.Row="0" Grid.Column="5"/>
                        <TextBlock x:Name="inv07" Grid.Row="0" Grid.Column="6"/>
                        <TextBlock x:Name="inv08" Grid.Row="0" Grid.Column="7"/>
                        <TextBlock x:Name="inv9" Grid.Row="0" Grid.Column="8"/>

                        <!--Rij 2 algemene Inventory-->
                        <TextBlock x:Name="inv10" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock x:Name="inv11" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock x:Name="inv12" Grid.Row="1" Grid.Column="2"/>
                        <TextBlock x:Name="inv13" Grid.Row="1" Grid.Column="3"/>
                        <TextBlock x:Name="inv14" Grid.Row="1" Grid.Column="4"/>
                        <TextBlock x:Name="inv15" Grid.Row="1" Grid.Column="5"/>
                        <TextBlock x:Name="inv16" Grid.Row="1" Grid.Column="6"/>
                        <TextBlock x:Name="inv17" Grid.Row="1" Grid.Column="7"/>
                        <TextBlock x:Name="inv18" Grid.Row="1" Grid.Column="8"/>

                        <!--Rij 3 algemene Inventory-->
                        <TextBlock x:Name="inv19" Grid.Row="2" Grid.Column="0"/>
                        <TextBlock x:Name="inv20" Grid.Row="2" Grid.Column="1"/>
                        <TextBlock x:Name="inv21" Grid.Row="2" Grid.Column="2"/>
                        <TextBlock x:Name="inv22" Grid.Row="2" Grid.Column="3"/>
                        <TextBlock x:Name="inv23" Grid.Row="2" Grid.Column="4"/>
                        <TextBlock x:Name="inv24" Grid.Row="2" Grid.Column="5"/>
                        <TextBlock x:Name="inv25" Grid.Row="2" Grid.Column="6"/>
                        <TextBlock x:Name="inv26" Grid.Row="2" Grid.Column="7"/>
                        <TextBlock x:Name="inv27" Grid.Row="2" Grid.Column="8"/>

                        <!--Rij voor selecteerbare Inventory (in de handen)-->
                        <TextBlock x:Name="invHand01" Grid.Row="4" Grid.Column="0"/>
                        <TextBlock x:Name="invHand02" Grid.Row="4" Grid.Column="1"/>
                        <TextBlock x:Name="invHand03" Grid.Row="4" Grid.Column="2"/>
                        <TextBlock x:Name="invHand04" Grid.Row="4" Grid.Column="3"/>
                        <TextBlock x:Name="invHand05" Grid.Row="4" Grid.Column="4"/>
                        <TextBlock x:Name="invHand06" Grid.Row="4" Grid.Column="5"/>
                        <TextBlock x:Name="invHand07" Grid.Row="4" Grid.Column="6"/>
                        <TextBlock x:Name="invHand08" Grid.Row="4" Grid.Column="7"/>
                        <TextBlock x:Name="invHand09" Grid.Row="4" Grid.Column="8"/>
                    </Grid>
                </Grid>
            </Grid>
        </Viewbox>

        <!--Viewbox en Grid voor knop-->
        <Viewbox>
            <Grid Height="450" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Knop voor "Inventory Manager pagina" te openen-->
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource MinecraftMediumLongButton}"
                        Height="Auto" Margin="198,24,33,10" Width="Auto" Grid.ColumnSpan="2" Click="Button_Click">
                    <TextBlock Margin="0, 8, 0, 0" Text="Manage Inventory" FontSize="25"/>
                </Button>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
