WPFMinecraft/WPFMinecraft/Pages/MoreOptionPage.xaml

<Page x:Class="WPFMinecraft.Pages.MoreOptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFMinecraft.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoreOptionPage" Loaded="Page_Loaded">

    <Grid>

        <!--Hout achtergrond-->
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Background/spruce_planks.png"
                        ViewportUnits="Absolute"
                        Viewport="0,0,256,256" 
                        TileMode="Tile"
                        Stretch="None"
                        AlignmentX="Left"
                        AlignmentY="Top">
                <ImageBrush.Transform>
                    <ScaleTransform ScaleX=".5" ScaleY=".5"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>

        <!--viewbox zorgt ervoor dat alles responsief wordt -->
        <Viewbox>
            <Grid Width="800" Height="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Combobox van generate structures-->
                <Label Content="generate structures" Grid.Row="0" Grid.Column="0" FontSize="30" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,90" FontFamily="{StaticResource Minecraftia}"/>
                <ComboBox x:Name="cmbStructures" SelectedIndex="0" Grid.Row="0" Grid.Column="0" Margin="35,70,35,70" Style="{StaticResource BasicComboBox}"/>


                <!--Combobox van Bonus chest-->
                <Label Content="Bonus Chest" Grid.Row="1" Grid.Column="0" FontSize="30" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,90" FontFamily="{StaticResource Minecraftia}"/>
                <ComboBox x:Name="cmbBonusChest" SelectedIndex="0" Grid.Row="1" Grid.Column="0"  Margin="35,70,35,70" Style="{StaticResource BasicComboBox}"/>



                <!--Combobox van World type-->
                <Label Content="World Type" Grid.Row="0" Grid.Column="1" FontSize="40" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,90"/>
                <ComboBox x:Name="cmbWorldType" SelectedIndex="0" Grid.Row="0" Grid.Column="1"  Margin="35,70,35,70" Style="{StaticResource BasicComboBox}"/>


                <!--button voor het opslaan van de options-->
                <Button x:Name="btnSaveMoreOption" Grid.Row="1" Grid.Column="1"  FontSize="35" Style="{StaticResource MinecraftGreenMediumLongButton}" Height="Auto" Width="Auto" Margin="63,88.2,35,75.6" Click="btnSaveMoreOption_Click" >
                    <TextBlock Text="Save Options" Margin=" 0,5,0,0"/>
                </Button>

            </Grid>
        </Viewbox>

    </Grid>
</Page>
