WPFMinecraft/WPFMinecraft/Pages/PlayerPage.xaml

<Page x:Class="WPFMinecraft.Pages.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFMinecraft.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Background/overworld_background.jpg" 
                        Stretch="UniformToFill"
                        AlignmentX="Center"
                        AlignmentY="Center"
                        TileMode="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="10" Margin="5" Padding="5">
                    <Border.Background>
                        <ImageBrush ImageSource="../Images/Background/dark_transparant.png" />
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblServerNameAndIP" Grid.Row="0" Grid.Column="0" Content="Server Name - 192.168.1.1:25565" Style="{StaticResource MinecraftText}"/>
                        <Label x:Name="lblWorldName" Grid.Row="1" Grid.Column="0" Content="World Name" Style="{StaticResource MinecraftText}"/>
                        <Label x:Name="lblWorldSeed" Grid.Row="2" Grid.Column="0" Content="5648754526476852" Style="{StaticResource MinecraftText}"/>
                        <Label x:Name="lblPlayerCoords" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Content="x:126 y:65 z:-1038" Style="{StaticResource MinecraftText}"/>
                    </Grid>
                </Border>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnEffects" Grid.Column="0" Margin="5" Style="{StaticResource MinecraftMediumLongButton}" Click="btnEffects_Click">
                    <TextBlock Margin="0 1 0 0" Text="Effects"/>
                </Button>
                <Button x:Name="btnAdvancements" Grid.Column="1" Margin="5" Style="{StaticResource MinecraftMediumLongButton}" Click="btnAdvancements_Click">
                    <TextBlock Margin="0 1 0 0" Text="Advancements"/>
                </Button>
                <Button x:Name="btnRecipes" Grid.Column="2" Margin="5" Style="{StaticResource MinecraftMediumLongButton}" Click="btnRecipes_Click">
                    <TextBlock Margin="0 1 0 0" Text="Recipes"/>
                </Button>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top">
            <Grid>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="3" Margin="5,0,5,10" Padding="5">
                    <Border.Background>
                        <ImageBrush ImageSource="../Images/Background/dark_transparant.png" />
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Name:" Style="{StaticResource MinecraftText}"/>
                        <Label x:Name="lblPlayerName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Content="Steve" Style="{StaticResource MinecraftText}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="UUID:" Style="{StaticResource MinecraftText}"/>
                        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Width="200">
                            <Label x:Name="lblPlayerUUID" Content="5168-uygz-4564-iuhz-546546-654" Style="{StaticResource MinecraftText}"/>
                        </Viewbox>

                        <Label Grid.Row="2" Grid.Column="0" Content="Health:" Style="{StaticResource MinecraftText}"/>
                        <Button x:Name="btnHealthMin" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource MinecraftSmallSquareButton}" Click="btnHealthMin_Click">
                            <TextBlock Margin="0 -2 0 0" Text="-"/>
                        </Button>
                        <StackPanel x:Name="stckpnlPlayerHealth" Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../Images/Player/Health/health_empty.png" Width="15"/>
                            <Image Source="../Images/Player/Health/health_empty.png" Width="15"/>
                            <Image Source="../Images/Player/Health/health_empty.png" Width="15"/>
                            <Image Source="../Images/Player/Health/health_empty.png" Width="15"/>
                            <Image Source="../Images/Player/Health/health_empty.png" Width="15"/>
                            <Image Source="../Images/Player/Health/health_empty.png" Width="15"/>
                            <Image Source="../Images/Player/Health/health_empty.png" Width="15"/>
                            <Image Source="../Images/Player/Health/health_empty.png" Width="15"/>
                            <Image Source="../Images/Player/Health/health_empty.png" Width="15"/>
                            <Image Source="../Images/Player/Health/health_empty.png" Width="15"/>
                        </StackPanel>
                        <Button x:Name="btnHealthPlus" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource MinecraftSmallSquareButton}" Click="btnHealthPlus_Click">
                            <TextBlock Margin="0 -2 0 0" Text="+"/>
                        </Button>

                        <Label Grid.Row="3" Grid.Column="0" Content="Food:" Style="{StaticResource MinecraftText}"/>
                        <Button x:Name="btnFoodMin" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource MinecraftSmallSquareButton}" Click="btnFoodMin_Click">
                            <TextBlock Margin="0 -2 0 0" Text="-"/>
                        </Button>
                        <StackPanel x:Name="stckpnlPlayerFood" Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../Images/Player/Food/food_empty.png" Width="15"/>
                            <Image Source="../Images/Player/Food/food_empty.png" Width="15"/>
                            <Image Source="../Images/Player/Food/food_empty.png" Width="15"/>
                            <Image Source="../Images/Player/Food/food_empty.png" Width="15"/>
                            <Image Source="../Images/Player/Food/food_empty.png" Width="15"/>
                            <Image Source="../Images/Player/Food/food_empty.png" Width="15"/>
                            <Image Source="../Images/Player/Food/food_empty.png" Width="15"/>
                            <Image Source="../Images/Player/Food/food_empty.png" Width="15"/>
                            <Image Source="../Images/Player/Food/food_empty.png" Width="15"/>
                            <Image Source="../Images/Player/Food/food_empty.png" Width="15"/>
                        </StackPanel>
                        <Button x:Name="btnFoodPlus" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource MinecraftSmallSquareButton}" Click="btnFoodPlus_Click">
                            <TextBlock Margin="0 -2 0 0" Text="+"/>
                        </Button>

                        <Label Grid.Row="4" Grid.Column="0" Content="Armor:" Style="{StaticResource MinecraftText}"/>
                        <Button x:Name="btnArmorMin" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource MinecraftSmallSquareButton}" Click="btnArmorMin_Click">
                            <TextBlock Margin="0 -2 0 0" Text="-"/>
                        </Button>
                        <StackPanel x:Name="stckpnlPlayerArmor" Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../Images/Player/Armor/armor_empty.png" Width="15"/>
                            <Image Source="../Images/Player/Armor/armor_empty.png" Width="15"/>
                            <Image Source="../Images/Player/Armor/armor_empty.png" Width="15"/>
                            <Image Source="../Images/Player/Armor/armor_empty.png" Width="15"/>
                            <Image Source="../Images/Player/Armor/armor_empty.png" Width="15"/>
                            <Image Source="../Images/Player/Armor/armor_empty.png" Width="15"/>
                            <Image Source="../Images/Player/Armor/armor_empty.png" Width="15"/>
                            <Image Source="../Images/Player/Armor/armor_empty.png" Width="15"/>
                            <Image Source="../Images/Player/Armor/armor_empty.png" Width="15"/>
                            <Image Source="../Images/Player/Armor/armor_empty.png" Width="15"/>
                        </StackPanel>
                        <Button x:Name="btnArmorPlus" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource MinecraftSmallSquareButton}" Click="btnArmorPlus_Click">
                            <TextBlock Margin="0 -2 0 0" Text="+"/>
                        </Button>

                        <Button x:Name="btnInventory" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource MinecraftMediumLongButton}" Click="btnInventory_Click">
                            <TextBlock Margin="0 1 0 0" Text="Inventory"/>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom">
            <Label x:Name="lblPlayerNameTag" Content="playerName" Style="{StaticResource MinecraftText}" Margin="10 10 10 -10"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Width="32" Height="64">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>

                    <Canvas x:Name="Head" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Background="Red">

                    </Canvas>
                    <Canvas x:Name="Body" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="Green">

                    </Canvas>
                    <Canvas x:Name="Right_leg" Grid.Column="1" Grid.Row="4" Background="Blue">

                    </Canvas>
                    <Canvas x:Name="Left_leg" Grid.Column="2" Grid.Row="4" Background="Orange">

                    </Canvas>
                    <Canvas x:Name="Right_arm" Grid.Column="0" Grid.Row="1" Background="yellow">

                    </Canvas>
                    <Canvas x:Name="Left_arm" Grid.Column="3" Grid.Row="1" Background="Purple">

                    </Canvas>
                </Grid>

                <Button x:Name="btnFlip" Grid.Row="2" Margin="5" Style="{StaticResource MinecraftMediumLongButton}">
                    <TextBlock Margin="0 1 0 0" Text="FLIP"/>
                </Button>
                <!--RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"-->
            </Grid>
        </Viewbox>
    </Grid>
</Page>
