WPFMinecraft/WPFMinecraft/Pages/RecipePage.xaml

<Page x:Class="WPFMinecraft.Pages.RecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFMinecraft.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecipePage">

    <Grid>
        <Grid.Background>
                <ImageBrush ImageSource="../Images/Background/wood.png"
                        ViewportUnits="Absolute"
                        Viewport="0,0,256,256" 
                        TileMode="Tile"
                        Stretch="None"
                        AlignmentX="Left"
                        AlignmentY="Top">
                    <ImageBrush.Transform>
                        <ScaleTransform ScaleX=".5" ScaleY=".5"/>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Grid.Background>
        <Viewbox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.ColumnSpan="2">
                    <Border Padding=" 100" Margin="10,10,0,0">
                        <Border.Background>
                            <ImageBrush ImageSource="../Images/Recipe/Recipe.png" />
                        </Border.Background>
                    </Border>

                    
                        <ScrollViewer Width="185" Height="210" Margin="20,8,10,0">
                        <ListBox Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="156" Margin="5,5,5,5" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            
                            <ListBoxItem Style="{StaticResource rectangle}"/>
                            <ListBoxItem Style="{StaticResource rectangle}"/>
                            <ListBoxItem Style="{StaticResource rectangle}"/>
                            <ListBoxItem Style="{StaticResource rectangle}"/>
                            <ListBoxItem Style="{StaticResource rectangle}"/>
                            <ListBoxItem Style="{StaticResource rectangle}"/>
                            <ListBoxItem Style="{StaticResource rectangle}"/>
                            <ListBoxItem Style="{StaticResource rectangle}"/>
                            <ListBoxItem Style="{StaticResource rectangle}"/>
                            <ListBoxItem Style="{StaticResource rectangle}"/>
                            <ListBoxItem Style="{StaticResource rectangle}"/>
                            <ListBoxItem Style="{StaticResource rectangle}"/>
                            <ListBoxItem Style="{StaticResource rectangle}"/>
                            <ListBoxItem Style="{StaticResource rectangle}"/>
                            <ListBoxItem Style="{StaticResource rectangle}"/>
                            <ListBoxItem Style="{StaticResource rectangle}"/>
                            <ListBoxItem Style="{StaticResource rectangle}"/>
                            <ListBoxItem Style="{StaticResource rectangle}"/>
                            <ListBoxItem Style="{StaticResource rectangle}"/>
                            <ListBoxItem Style="{StaticResource rectangle}"/>
                            <ListBoxItem Style="{StaticResource rectangle}"/>
                            <ListBoxItem Style="{StaticResource rectangle}"/>
                            <ListBoxItem Style="{StaticResource rectangle}"/>
                            <ListBoxItem Style="{StaticResource rectangle}"/>
                            <ListBoxItem Style="{StaticResource rectangle}"/>
                            <ListBoxItem Style="{StaticResource rectangle}"/>
                            <ListBoxItem Style="{StaticResource rectangle}"/>
                            <ListBoxItem Style="{StaticResource rectangle}"/>
                            <ListBoxItem Style="{StaticResource rectangle}"/>
                            <ListBoxItem Style="{StaticResource rectangle}"/>
                            <ListBoxItem Style="{StaticResource rectangle}"/>
                            <ListBoxItem Style="{StaticResource rectangle}"/>

                        </ListBox>
                    </ScrollViewer>

           

                   
                </Grid>

                <Grid Width="305" Grid.Column="2">
                    <Button Style="{StaticResource AddRecipeButton}" />
                    <Button Style="{StaticResource RemoveRecipeButton}"/>
                    <TextBlock Foreground="White" Style="{StaticResource ButtonRecipeText}"> Add</TextBlock>
                    <TextBlock Foreground="White" Style="{StaticResource RemoveButtonRecipeText}" > Remove</TextBlock>

                    <Border HorizontalAlignment="Left" Width="150" Height="150" Padding="10" VerticalAlignment="Bottom" Margin="5,0,0,0">
                        <Border.Background>
                            <ImageBrush ImageSource="../Images/Recipe/craftingGrid.png" />
                        </Border.Background>
                    

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource GridRecipe}" Grid.Column="0"/>
                        <TextBlock Style="{StaticResource GridRecipe}" Grid.Column="1"/>
                        <TextBlock Style="{StaticResource GridRecipe}" Grid.Column="2"/>

                        <TextBlock Style="{StaticResource GridRecipe}" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Style="{StaticResource GridRecipe}" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Style="{StaticResource GridRecipe}" Grid.Column="2" Grid.Row="1"/>

                        <TextBlock Style="{StaticResource GridRecipe}" Grid.Column="0" Grid.Row="2"/>
                        <TextBlock Style="{StaticResource GridRecipe}" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock Style="{StaticResource GridRecipe}" Grid.Column="2" Grid.Row="2"/>
                    </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
    
</Page>














