WPFMinecraft/WPFMinecraft/Pages/WorldSettingsPage.xaml

<Page x:Class="WPFMinecraft.Pages.WorldSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFMinecraft.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorldSettingsPage">

    <Grid>
        <!--Houte achtergrond-->
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Background/spruce_planks.png"
                        ViewportUnits="Absolute"
                        Viewport="0,0,256,256" 
                        TileMode="Tile"
                        Stretch="None"
                        AlignmentX="Left"
                        AlignmentY="Top">
                <ImageBrush.Transform>
                    <ScaleTransform ScaleX=".5" ScaleY=".5"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <Viewbox>
            <Grid Height="450" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--textbox om ene wereld naam in te stellen-->
                <StackPanel Grid.Row="0" Grid.Column="0" Width="350" VerticalAlignment="Center">
                    <Label Background="Transparent" Foreground="White" Content="Server Name" HorizontalAlignment="Center" Margin="0 0 0 -20" FontSize="40"/>
                    <TextBox x:Name="textBoxServerName" TextAlignment="Center" Padding="0 15 0 0" FontSize="40" Grid.Column="0" Margin="0,10,0,0" Grid.Row="1" Height="80" Width="350"/>
                </StackPanel>

                <!--combobox met label voor game mode-->
                <StackPanel Grid.Row="1" Grid.Column="0" Width="350" VerticalAlignment="Center">
                    <Label Background="Transparent" Foreground="White" Content="Game Mode" HorizontalAlignment="Center" Margin="0 0 0 -20" FontSize="40"/>
                    <ComboBox SelectedIndex="0" Grid.Row="1" Grid.Column="0" Padding="0, 15, 0, 0" Margin="0,10,0,0" Style="{StaticResource BasicComboBox}" Width="350" Height="80">
                        <ComboBoxItem Content="Survival"/>
                        <ComboBoxItem Content="Creative"/>
                        <ComboBoxItem Content="Hardcore"/>
                    </ComboBox>
                </StackPanel>

                <!--combobox met label voor Cheats-->
                <StackPanel Grid.Row="1" Grid.Column="1" Width="350" VerticalAlignment="Center">
                    <Label Background="Transparent" Foreground="White" Content="Cheats" HorizontalAlignment="Center" Margin="0 0 0 -20" FontSize="40"/>
                    <ComboBox SelectedIndex="0" Grid.Row="1" Grid.Column="1" Padding="0, 15, 0, 0" Margin="0,10,0,0" Style="{StaticResource BasicComboBox}" Width="350" Height="80">
                        <ComboBoxItem Content="OFF"/>
                        <ComboBoxItem Content="ON"/>
                    </ComboBox>
                </StackPanel>
                <!--combobox met label voor difficulty-->
                <StackPanel Grid.Row="0" Grid.Column="1" Width="350" VerticalAlignment="Center">
                    <Label Background="Transparent" Foreground="White" Content="Difficulty" HorizontalAlignment="Center" Margin="0 0 0 -20" FontSize="40"/>
                    <ComboBox SelectedIndex="0" Grid.Row="0" Grid.Column="1"  Margin="0,10,0,0" Style="{StaticResource BasicComboBox}" Width="350" Height="80">
                        <ComboBoxItem Content="Normal"/>
                        <ComboBoxItem Content="Hard"/>
                        <ComboBoxItem Content="Peaceful"/>
                        <ComboBoxItem Content="Easy"/>
                    </ComboBox>
                </StackPanel>
                <!--button voor naar de gamerule pagina te gaan -->
                <Button Grid.Row="2" Grid.Column="0"  Margin="0,10,0,0" FontSize="35" Style="{StaticResource ButtonEffect}">
                    <TextBlock Text="Game Rules" Margin="0,5,0,0"/>
                </Button>

                <!--button voor naar de more optins te gaan -->
                <Button Grid.Row="2" Grid.Column="1"  Margin="0,10,0,0" FontSize="35"  Style="{StaticResource ButtonEffect}">
                    <TextBlock Text="More Options..." Margin="0,5,0,0"/>
                </Button>
                <!--button voor het opslaan van de options-->
                <Button Grid.Row="2" Grid.Column="1" Margin="40,80,40,9.6" FontSize="35" Style="{StaticResource MinecraftGreenMediumLongButton}" Height="Auto" Width="Auto">
                    <TextBlock Text="Save Options" Margin=" 0,5,0,0"/>
                </Button>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
