WPFMinecraft/WPFMinecraft/Pages/WorldSettingsPage.xaml

<Page x:Class="WPFMinecraft.Pages.WorldSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFMinecraft.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorldSettingsPage">

    <Grid>
        <!--Houte achtergrond-->
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Background/spruce_planks.png"
                        ViewportUnits="Absolute"
                        Viewport="0,0,256,256" 
                        TileMode="Tile"
                        Stretch="None"
                        AlignmentX="Left"
                        AlignmentY="Top">
                <ImageBrush.Transform>
                    <ScaleTransform ScaleX=".5" ScaleY=".5"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <Viewbox>
            <Grid Height="450" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--combobox met label voor game mode-->
                <Label Content="Game Mode" Grid.Row="0" Grid.Column="0" FontSize="40" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,90"/>
                <ComboBox SelectedIndex="0" Grid.Row="0" Grid.Column="0" Margin="35,70,35,0" Style="{StaticResource BasicComboBox}">
                    <ComboBoxItem Content="Survival"/>
                    <ComboBoxItem Content="Creative"/>
                    <ComboBoxItem Content="Hardcore"/>
                </ComboBox>

                <!--combobox met label voor Cheats-->
                <Label Content="Cheats" Grid.Row="1" Grid.Column="0" FontSize="40" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,90"/>
                <ComboBox SelectedIndex="0" Grid.Row="1" Grid.Column="0"  Margin="35,70,35,0" Style="{StaticResource BasicComboBox}">
                    <ComboBoxItem Content="OFF"/>
                    <ComboBoxItem Content="ON"/>
                </ComboBox>

                <!--combobox met label voor difficulty-->
                <Label Content="Difficulty" Grid.Row="0" Grid.Column="1" FontSize="40" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,90"/>
                <ComboBox SelectedIndex="0" Grid.Row="0" Grid.Column="1"  Margin="35,70,35,0" Style="{StaticResource BasicComboBox}">
                    <ComboBoxItem Content="Normal"/>
                    <ComboBoxItem Content="Hard"/>
                    <ComboBoxItem Content="Peaceful"/>
                    <ComboBoxItem Content="Easy"/>
                </ComboBox>

                <!--button voor naar de gamerule pagina te gaan -->
                <Button Grid.Row="2" Grid.Column="0"  Margin="35" FontSize="35" Style="{StaticResource ButtonEffect}">
                    <TextBlock Text="Game Rules" Margin="0,5,0,0"/>
                </Button>

                <!--button voor naar de more optins te gaan -->
                <Button Grid.Row="2" Grid.Column="1"  Margin="35" FontSize="35"  Style="{StaticResource ButtonEffect}">
                    <TextBlock Text="More Options..." Margin="0,5,0,0"/>
                </Button>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
