WPFMinecraft/WPFMinecraft/Styles/Effects.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFMinecraft">

    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Style voor een listboxItem in de effecten page (hoverless Listbox)-->
    <Style TargetType="{x:Type ListBoxItem}" x:Key="HoverlessListBoxItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Padding ="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

     <!--Style voor een listboxItem in de effecten page (effectbalk)-->
    <Style TargetType="{x:Type ListBoxItem}" x:Key="effectBalk" BasedOn="{StaticResource HoverlessListBoxItem}">
        <Setter Property="Height" Value="87.945"/>
        <Setter Property="Width" Value="330"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="{StaticResource Minecraftia}"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Images/Effects/effectBalk.png"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Images/Effects/effectBalkSelected.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Images/Effects/effectBalkSelected.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Style voor een listboxItem in de effecten page (effectbutton)-->
    <Style TargetType="{x:Type ListBoxItem}" x:Key="effectButton" BasedOn="{StaticResource HoverlessListBoxItem}">
        <Setter Property="Foreground" Value="#3e3e3e" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Width" Value="320"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="FontFamily" Value="{StaticResource Minecraftia}"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Images/Button/button_long.png"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Images/Button/button_long_selected.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Images/Button/button_long_selected.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Style voor een button in de effecten page (buttoneffect)-->
    <Style TargetType="{x:Type Button}" x:Key="ButtonEffect" BasedOn="{StaticResource Hoverless}">
        <Setter Property="Foreground" Value="#3e3e3e"/>
        <Setter Property="VerticalContentAlignment" Value="center"/>
        <Setter Property="Margin" Value="0, 15, 20, 0"/>
        <Setter Property="Width" Value="320"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontFamily" Value="{StaticResource Minecraftia}"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Images/Button/button_long.png"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Images/Button/button_long_selected.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Style voor een textblock in de effecten page (Text)-->
    <Style TargetType="{x:Type TextBlock}" x:Key="text">
        <Setter Property="Margin" Value="0, 10, 0, 0"/>
        <Setter Property="FontSize" Value="25" />
    </Style>

</ResourceDictionary>