WPFMinecraft/WPFMinecraft/Styles/Recipes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFMinecraft">

    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type ListBoxItem}" x:Key="HoverlessListBoxItemRecipe">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Padding ="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
    <Style TargetType="{x:Type ListBox}" x:Key="recipes">
        <Setter Property="Height" Value="170"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="23,42,18,10"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="{StaticResource Minecraftia}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>

    </Style>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="recipesItem" BasedOn="{StaticResource HoverlessListBoxItemRecipe}">
        <Setter Property="Height" Value="46"/>
        <Setter Property="Width" Value="173"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="{StaticResource Minecraftia}"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Images/Recipe/RecipeItem.png"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Images/Recipe/RecipeItem_Selected.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Images/Recipe/RecipeItem_Selected.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="AddRecipeButton" BasedOn="{StaticResource Hoverless}">
        <Setter Property="Height" Value="22.4"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10,10,0,0"/>
        <Setter Property="FontFamily" Value="{StaticResource Minecraftia}"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Images/Recipe/AddRecipe_Selected.png"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Images/Recipe/AddRecipe.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="RemoveRecipeButton" BasedOn="{StaticResource Hoverless}">
        <Setter Property="Height" Value="22.4"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Margin" Value="10,35,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontFamily" Value="{StaticResource Minecraftia}"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Images/Recipe/RemoveRecipe_Selected.png "/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="../Images/Recipe/RemoveRecipe.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    



    <Style TargetType="{x:Type TextBlock}" x:Key="RecipeText">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="7,0,0,0"/>
        <Setter Property="FontFamily" Value="{StaticResource Minecraftia}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="ButtonRecipeText">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Margin" Value="55,10,210,190"/>
        <Setter Property="FontFamily" Value="{StaticResource Minecraftia}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="RemoveButtonRecipeText">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Margin" Value="55,35,150,190"/>
        <Setter Property="FontFamily" Value="{StaticResource Minecraftia}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="GridRecipe">
        
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Images/Recipe/CraftingGridBlocks.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Grid}" x:Key="gridAchtergrond">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Images/Recipe/craftingGrid.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="rectangleRed" BasedOn="{StaticResource HoverlessListBoxItemRecipe}">
       
        <Setter Property="Height" Value="39"/>
        <Setter Property="Width" Value="39"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Images/Recipe/RecipeRed.png"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Images/Recipe/RecipeBook_Selecting.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Images/Recipe/RecipeBook_Selecting.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="rectangleGreen" BasedOn="{StaticResource HoverlessListBoxItemRecipe}">
        
        <Setter Property="Height" Value="39"/>
        <Setter Property="Width" Value="39"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Images/Recipe/RecipeGreen.png"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Images/Recipe/RecipeBook_Selecting.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Images/Recipe/RecipeBook_Selecting.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
